MainWindow.xaml

<Window x:Class="CarWash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWash"
        mc:Ignorable="d"
        Title="Car wash" Height="350" Width="480" 
        Background="MediumPurple" Loaded="StartProgram">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFE383E9"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="195"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <!-- Базовий стиль для Label -->
        <Style TargetType="Label">
            <Setter Property="Background" Value="#FFFF93FF"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="195"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>

        <!-- Базовий стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="195"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF5C1FF">
        <Label Content="ДОДАТИ ЗАПИС" Margin="10,30,0,0" Background="#FFFF93FF"/>
        <ComboBox x:Name="comboBox_ServiceType" Margin="10,65,0,0" Tag="Тип послуги" 
                  SelectionChanged="ComboBox_ServiceType_SelectionChanged">
        </ComboBox>
        <ListBox x:Name="listBox_Employee" Margin="10,100,0,0" SelectionMode="Multiple"
                 Width="195" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="ДОДАТИ" Margin="10,180,0,0" Click="Button_AddRecord" Background="#FFE383E9"/>

        <Label Content="ЗАРОБІТНЯ ПЛАТА" Margin="250,30,0,0"/>
        <ComboBox x:Name="comboBox_SalaryEmployee" Margin="250,65,0,0"/>
        <DatePicker x:Name="datePicker" Margin="250,100,0,0" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="РОЗРАХУВАТИ" Margin="250,180,0,0" Click="Button_CalculateSalary"/>

        <Button Content="ДОДАТИ ПРАЦІВНИКА" Margin="10,0,0,10" 
                VerticalAlignment="Bottom" Click="Button_AddEmployee"/>
        <Button Content="ДОДАТИ ПОСЛУГУ" Margin="250,0,0,10" 
                VerticalAlignment="Bottom" Click="Button_AddService"/>

        <Menu Height="25" FontSize="16" Margin="0,0,0,0"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Open"/>
                <MenuItem Header="Save" Click="MenuItem_Save"/>
            </MenuItem>
            <MenuItem Header="Help" Click="MenuItem_Help">
            </MenuItem>
            <MenuItem Header="Exit" Click="MenuItem_Exit">
            </MenuItem>
        </Menu>

    </Grid>
</Window>
