New Window/AddDate.xaml

<Window x:Class="CarWash.New_Window.AddDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWash.New_Window"
        mc:Ignorable="d"
        Title="AddDate" Height="130" Width="380">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <!-- Базовий стиль для Label -->
        <Style TargetType="Label">
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Start time:" Margin="10,10,0,0"/>
        <xctk:DateTimeUpDown x:Name="dateTimeUpDown_startTime" Margin="120,10,0,0"
              Height="30" Width="125" FormatString="yyyy-MM-dd HH:mm"
              Format="Custom" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label Content="End time:" Margin="10,50,0,0"/>
        <xctk:DateTimeUpDown x:Name="dateTimeUpDown_endTime" Margin="120,50,0,0"
              Height="30" Width="125" FormatString="yyyy-MM-dd HH:mm"
              Format="Custom" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button Content="Save data" Margin="260,50,0,0" Click="Button_SaveDate"/>
    </Grid>
</Window>
