New Window/AddEmployee.xaml

<Window x:Class="CarWash.New_Window.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWash.New_Window"
        mc:Ignorable="d"
        Title="Add employee" Height="130" Width="380">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <!-- Базовий стиль для Label -->
        <Style TargetType="Label">
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>

        <!-- Базовий стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Text" Value=""/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Label Content="Name:" Margin="10,10,0,0"/>
        <TextBox x:Name="TextBox_Name" Margin="120,10,0,0"/>

        <Label Content="Phone number:" Margin="10,50,0,0"/>
        <TextBox x:Name="TextBox_PhoneNumber" Margin="120,50,0,0"/>

        <Button Content="Save data" Margin="260,50,0,0" Click="Button_SaveDate"/>
    </Grid>
</Window>
